* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 5px;
    max-width:fit-content;
    margin: auto;
    
  }
  
  .container div {
    overflow: hidden;
    border-radius: 8px;
  }
  
  .container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
  .image-1 {
     grid-row: 1 / span 4; 
     grid-column: 1 / span 2; 
    }
  .image-2 {
     grid-row: 5 / span 2;
      grid-column: 1 / span 2; 
    }
  .image-3 { 
    grid-row: 1 / span 2;
     grid-column: 3 / span 2;
     }
  .image-4 {
     grid-row: 3 / span 4; 
     grid-column: 3 / span 2;
     }
  .image-5 { 
    grid-row: 1 / span 4; 
    grid-column: 5 / span 2;
    }
  .image-6 { 
    grid-row: 5 / span 2; 
    grid-column: 5 / span 2;
    }
  

  @media (max-width: 768px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .image-1,
    .image-2,
    .image-3,
    .image-4,
    .image-5,
    .image-6 {
      grid-column: span 2 !important;
      grid-row: auto !important;
    }
  }
  